{
	"name": "@ctx-core/dialog",
	"version": "9.3.31",
	"description": "ctx-core dialog",
	"type": "module",
	"main": "store.js",
	"module": "store.js",
	"types": "store.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/dialog/issues"
	},
	"keywords": [
		"ctx-core",
		"dialog"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/dialog/issues"
	},
	"homepage": "https://github.com/ctx-core/dialog#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^15.5.20",
		"@ctx-core/object": "^8.0.13",
		"@ctx-core/store": "^13.1.30",
		"svelte": "^3.22.3"
	},
	"devDependencies": {
		"typescript": "^3.9.3"
	},
	"gitHead": "49dd5b655c310ec57a459719481d63a850111f83"
}
